# SamplePlugin-VB

./: .gitmodules  Nodsoft.YumeChan.PluginSample-VB.sln
.github/workflows/: dotnetcore.yml
Nodsoft.YumeChan.PluginSample-VB/: Nodsoft.YumeChan.PluginSample-VB.vbproj  PingModule.vb  PluginManifest.vb
